<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nombre -->
    <TextView
        android:id="@+id/tskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nombre Placeholder" />

    <!-- Fecha -->
    <TextView
        android:id="@+id/tskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Fecha Placeholder" />

    <!-- Horario -->
    <TextView
        android:id="@+id/tskSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Horario Placeholder" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/tskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Descripción Placeholder" />
</LinearLayout>